# Set environment variables for Magento (these will be enabled after Magento install)

# Admin Session
CONFIG__DEFAULT__ADMIN__SECURITY__SESSION_LIFETIME=86400

# Services Connector Env
CONFIG__DEFAULT__SERVICES_CONNECTOR__SANDBOX_MAGI_GATEWAY_URL=https://qa-api.magedevteam.com/
CONFIG__DEFAULT__SERVICES_CONNECTOR__SANDBOX_GATEWAY_URL=https://commerce-int.adobe.io/
CONFIG__DEFAULT__SERVICES_CONNECTOR__API_PORTAL_URL=https://account-stage.magedevteam.com/apiportal/index/index/
CONFIG__DEFAULT__SERVICES_CONNECTOR__SERVICES_ID__FRONTEND_URL=https://services-connector-qa.magento-datasolutions.com/v1/index.js
CONFIG__DEFAULT__MAGENTO_SAAS__ENVIRONMENT=sandbox

# CONFIG__DEFAULT__SERVICES_CONNECTOR__SERVICES_ID__IMS_ORGANIZATION_ID=XXXXXX@AdobeOrg

# Product Recommendations Env
CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__FRONTEND_URL=https://admin-ui-qa.magento-datasolutions.com/loader.js
# Connect to recs admin UI running locally
#CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__FRONTEND_URL=http://localhost:1234/loader.js
CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__CONTENT_SECURITY_POLICY=assets.adobedtm.com use.typekit.net p.typekit.net recommendations-admin-ui.s3.amazonaws.com amcglobal.sc.omtrdc.net admin-ui-qa.magento-datasolutions.com

# Live Search Env
#CONFIG__DEFAULT__LIVE_SEARCH__FRONTEND_URL=http://localhost:8082/v0/admin.js
CONFIG__DEFAULT__LIVE_SEARCH__FRONTEND_URL=https://search-admin-ui-qa.magento-datasolutions.com/v0/admin.js
CONFIG__DEFAULT__LIVE_SEARCH_METRICS__METRICS_URL=https://livesearch-metrics-qa.magento-datasolutions.com/v0/liveSearchMetrics.js
CONFIG__DEFAULT__LIVE_SEARCH_STOREFRONT_POPOVER__FRONTEND_URL=https://searchautocompleteqa.magento-datasolutions.com/v0/LiveSearchAutocomplete.js
